<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHALLENGE 01 - JULIAN ESTEBAN RIVERA MORERA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="logo.png" alt="LOGO" style="margin-top: 5px;">
    </header>
    <main>
        <section class="seccionUno">
            <textarea class="area" id="" cols="30" rows="10" placeholder="Ingrese el texto aquí..."></textarea>
            <div class="botones">
                <p style="font-size: 15px; margin-bottom: 10px;"><img src="info.png" alt="info" class="info"> Solo se permiten frases en minúscula y sin acentos.</p>
                <input type="button" value="Encriptar" class="encriptar">
                <input type="button" value="Desencriptar" class="desencriptar">
            </div>
        </section>
        <section class="seccionDos">
            <div class="contenedorMuneco">
                <img src="Muñeco.png" width="250" height="250" alt="muneco">
            </div>
            <div class="tituloMuneco">
                <h3>Ningún mensaje fue encontrado.</h3>
            </div>
            <div class="parrafoMuneco">
                <p>Ingresa el texto que deseas encriptar o desencriptar.</p>
            </div>
            <div class="resultado">
                <h3>Mensaje Encriptado: </h3>
                <p class="textoResultado"></p>
                <img src="desencriptar.png" alt="desencriptado" class="desencriptarImagen">
            </div>
        </section>
    </main>
    <footer>
        <p style="font-size: 20px; margin-top: 20px;">Desarrolado por Julian Esteban Rivera Morera</p>
    </footer>

    <script src="archivo.js"></script>
</body>
</html>